/* * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}
.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px; */
    /* display: flex; */
    /* display: grid; */
    /* grid-template-columns: 2fr 1fr 3fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* column-gap: 10px;
    row-gap: 10px; */
    /*-- above is same as below  ---*/
    /* gap: 10px;
    
    grid-auto-rows: ;
    grid-template-rows: ;
    align-items: center;



} */
/* .item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
    align-self: center;
    justify-self: center;
} */

/*tesmonial example*/

@import url('https://fonts.googleapis.com/css2?family=Barlow+semi+Condensed:wght@200;300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}
.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 46px 100px 0px;
    margin-bottom: 10px;
}
.card_header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card_header h3 {
    font-size: 15px;
}
.card_header p {
    opacity: 50%;
}
.card_image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}
.card_lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card_quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.card-bg-purple {
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url();
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card-bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: #fff;
}
.card-bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: #fff;
}
.card:nth-of-type(1) {
    grid-column: 1 / 3;
}
.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}
.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}
footer {
    text-align: center;
}

@media (max-width: 768px){
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1) {
        grid-column: 1;
    }
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}